<%--
  Created by IntelliJ IDEA.
  User: yanice
  Date: 26/09/2017
  Time: 14:07
  To change this template use File | Settings | File Templates.
--%>
<footer>
    <c:if test="${loginUser != null}">
        <form method="post" action="ShopController?action=logout" novalidate="novalidate">
            <!-- novalidate in order to be able to run tests correctly -->
            <p><input type="submit" value="logout"></p>
        </form>
    </c:if>
    <form method="post" action="ShopController?action=create&change=ja&color=${color}&page=${page}" novalidate="novalidate">
        <!-- novalidate in order to be able to run tests correctly -->
        <p><input type="submit" id="signUp" value="Switch color"></p>

    </form>
    &copy; Yanice Slegers, Web3 2017 - 2018
</footer>
