<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav>
    <ul>
        <li id="actual"><a href="ShopController?action=home">Home</a></li>
        <li><a href="ShopController?action=signUpPage">Sign up</a></li>
        <c:choose>
            <c:when test="${sessionScope.user.role == 'admin'}">
                <li><a href="ShopController?action=personOverview">User Overview</a></li>
                <li><a href="ShopController?action=addProduct">add Product</a></li>
                <li><a href="ShopController?action=productOverview">Product Overview</a></li>
            </c:when>
            <c:when test="${sessionScope.user.role == 'customer'}">
                <li><a href="ShopController?action=productOverview">Product Overview</a></li>
            </c:when>
        </c:choose>
    </ul>
</nav>